# UFG-ES_web-dev_school-buddy

./: .gitignore  README.md  hibernate.cfg.xml  pom.xml  sign-in.html
assets/css/: style.css
assets/css/secretaria/: new-class.css
assets/js/: custom.js
assets/js/docente/: grades.js  home.js  modals-opt.js
assets/js/responsavel/: presence-view.js
assets/js/secretaria/: all-classes.js  all-users.js  edit-class.js  edit-user.js  new-class.js  new-user.js  sign-up.js
discente/: a-class.html  class.html  home.html  report-card.html
docente/: allclasses.html  detailedclass.html  grades.html  home.html  leia.txt  newActivity.html  newTest.html  releaseNotes.html
responsavel/: classes-view.html  home.html  notes-view.html  presence-view.html
secretaria/: all-classes.html  all-users.html  edit-class.html  edit-user.html  home.html  new-class.html  new-user.html  sign-up.html
src/bd/: DDL_DML.sql
src/main/java/: hibernate.cfg.xml
src/main/java/dao/: ClassDAO.java  PlaceholderDAO.java  TaskDAO.java  TaskEvaluationsDAO.java  UserDAO.java
src/main/java/db/: HibernateSession.java  PlaceholderClass.java
src/main/java/entity/: Activity.java  Class.java  ClassStudents.java  ClassSubjects.java  PlaceholderEntity.java  Task.java  TaskEvaluations.java  Test.java  User.java
src/main/java/servlet/: PlaceholderServlet.java  ServeletGetReportCard.java  ServletAddActivity.java  ServletAddTask.java  ServletAddTest.java  ServletAllClasses.java  ServletAuthenticate.java  ServletCreateUser.java  ServletDeleteUser.java  ServletDetailedClass.java  ServletGetReportCard.java  ServletGetUser.java  ServletListUsers.java  ServletLogin.java  ServletUpdateUser.java
src/main/java/util/: Hash.java
src/main/resources/: hibernate.cfg.xml
web/: sign-in.jsp
web/WEB-INF/: web.xml
web/assets/css/: style.css
web/assets/css/secretaria/: new-class.css
web/assets/js/: sign-in.js
web/assets/js/discente/: report-card.js
web/assets/js/docente/: grades.js  home.js
web/assets/js/secretaria/: all-users.js  edit-class.js  edit-user.js  new-class.js  new-user.js
web/discente/: class.jsp  home.jsp  report-card.jsp
web/docente/: allclasses.jsp  detailedclass.jsp  grades.jsp  home.jsp  newActivity.jsp  newTest.jsp  releaseNotes.jsp
web/secretaria/: all-classes.jsp  all-users.jsp  edit-class.jsp  edit-user.jsp  home.jsp  new-class.jsp  new-user.jsp
